# test-spring-lifecycle

./: README.md  pom.xml
src/main/java/test/: Main.java  StepOne.java  StepTwo.java
